# sum

./: pom.xml
src/main/java/ru/lokoproject/summer/common/data/model/: FieldDescription.java  Metadata.java  ModelDescription.java  ModelDescriptionProvider.java
src/main/java/ru/lokoproject/summer/common/data/model/provider/: GeneralModelDescriptionProvider.java  JavaClassModelDescriptionProvider.java  ModelDescriptionProvider.java  ModelDescriptionProviderException.java
src/main/java/ru/lokoproject/summer/common/data/query/: AdditionalQueryTypes.java  GroupQuery.java  Query.java  QueryExecutionException.java  QueryProcessor.java  QueryTypes.java  SpecificQuery.java
src/main/java/ru/lokoproject/summer/common/data/query/jpa/hibernate/: HibernateQueryProcessor.java  PathResolver.java
src/main/java/ru/lokoproject/summer/common/data/query/mongo/: MongoQueryProcessor.java
src/main/java/ru/lokoproject/summer/common/data/util/: ConversionUtil.java  FieldPathUtil.java
src/test/java/ru/lokoproject/summer/common/data/entity/: SecondTestEntity.java  TestEntity.java
src/test/java/ru/lokoproject/summer/common/data/hibernate/: HibernateQueryProcessorTest.java
src/test/java/ru/lokoproject/summer/common/data/model/provider/: JavaClassModelDescriptionProviderTest.java
src/test/java/ru/lokoproject/summer/common/data/model/provider/classes/: FirstTestClass.java  SecondTestClass.java
src/test/resources/: test-hibernate.cfg.xml
